#%NSS_TACPLUS-1.0
# Install this file as /etc/tacplus_nss.conf
# Edit /etc/nsswitch.conf to add tacplus to the passwd lookup, similar to this
# where tacplus precede compat (or files), and depending on local policy can
# follow or precede ldap, nis, etc.
#    passwd: tacplus compat 
# The server keyword should follow the secret keyword, and may be
# given fewer times than the server keyword, if all servers have the same
# shared secret.
# is matched up with first secret line, etc.  You can use any of the
# following orders, or most other orders you can think of.  There must be at
# least as many secret lines as there are server lines.  This file should be
# kept as permisions 644, owned by root, since it must be readable by arbitrary
# processes, even though the secret for the TACACS+ server is present as clear
# text.
#  Servers are tried in the order listed, and once a server
#  replies, no other servers are attempted in a given process instantiation
# 
#  This configuration is similar to the libpam_tacplus configuration, but
#  is maintained as a configuration file, since nsswitch.conf doesn't
#  support passing parameters.  Parameters must start in the first
#  column, and parsing stops at the first whitespace

# if set, errors and other issues are logged with syslog
# debug=1

# The include keyword allows centralizing the tacacs+ server information
# including the IP address and shared secret
include=/etc/tacplus_servers

#  The server IP address can be optionally followed by a ':' and a port
#  number (server=1.1.1.1:49).
#secret=SECRET1
#server=1.1.1.1
#secret=SECRET2
#server=1.1.1.2
